....LGvr.................................. 
....r...lr,,.............................. 
....ir.....,:J:...........................
.....F:i:-,..v............................ 
..........7.rr............................ 
..........l..:j,.......................... 
.............5F........F:AAur............. 
.............1BAG..,rB8MAS.,vPFr.......... 
................NB2,.@l,@B,....::i7:......
.................v,...@.,@.,.......'L..... 
.................j.................::7.... 
.................q.....:,.......#..8,7....
.................7v.....:7.....:##,..2:...
..................:j:....ri.....,,.,v:....
....................7Zvir77..L5i::i.......
.........................N..rO............
.........................7,G..............