..........................................                                        
..........................................                                      
..,ii,....................................                                     
..S...iiii................................                                
..B.......U...............................                               
...iiiiii.v..............oBFii............            
........Lii............IBMi.ivIoi.........         
........rriiu............Fv.....iiiii.....     
...........BBii....iY@@BI...ii.......r....    
...........i.MM...i@B..@r...........Pir...   
..............LvNi..@...@.......###...vL..  
................i................##...L...   
................v..............i...ivi....    
................ri........irv..ivSu.......       
.................iv.....Lii..ri.vV........        
..................iB...v......vvi.........         
....................Yiri..................                  
