..........................................                                        
..........................................
..,iiii...................................                                   
..B....iiii...............................
..Zi......L.............iXBXYvv,..........
...iiiiiv.k............iIBMi..iruPri......
........F.i.F...............iri.....iir...
...........uL..........i..iiii.........J..
..........iBBMB...iOvii@@B...........Ji.v.
.............vBriir@o...i@.........###..oi
...............Ni..i@..............v##..j.
...............r.................iiiiiiu..
..............v..............irri....iLGi.
..............ii......iiivrvrriiirrriiY...
..............L....ivrrii.................
............iBiirvi.......................
............vM............................