....,Pv................................... 
....i..i,,................................   
....J.....'iiY............................
....ui.i.....v............................
..........Liii.i..........................
..........iv.voV..........................
.............rBPBi...Lr.FuBBSv............
................MBv.iBM.rBBi.rXGv.........
................v....B@S..O@v....Urir.....
...............L.........@i.i@i......J....
...............S....................Lir...
..............iY.................#..XiN...
..............L.......i.........###...Ni..
..............qPviruLrrrLYr.........ir....
..............ir..........rX..iJviiri.....
...........................iS..vUX........
.............................Y.iJYi.......